<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rpt_Tt_Ct_Summary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CMD_FXConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bcrjc.dyndns.info,1801;Initial Catalog=CMD-FX;Persist Security Info=True;User ID=sa;Password=0000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bcrjc.dyndns.info,1801;Initial Catalog=CMD-FX;Persist Security Info=True;User ID=sa;Password=0000</Value>
    </Setting>
    <Setting Name="dbBeautyCommSupportConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=bcrjc.dyndns.info,1801;Initial Catalog=dbBeautyCommSupport;Persist Security Info=True;User ID=sa;Password=0000&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=bcrjc.dyndns.info,1801;Initial Catalog=dbBeautyCommSupport;Persist Security Info=True;User ID=sa;Password=0000</Value>
    </Setting>
  </Settings>
</SettingsFile>